WhiteAndGray JavaScript Data Library: HttpAdapterConfig
Module: "adapter/http-adapter"
Interface HttpAdapterConfig
Adds options to the basic adapter configuration that are specific to the HttpAdapter
Hierarchy
AdapterConfig
HttpAdapterConfig
Index
Properties
api
httpClient
modelClass
reader
serializer
Properties
api
api: HttpApi
The HTTP API endpoints to which the adapter operations are routed
Optional httpClient
httpClient: HttpClient
The HttpClient used for making HTTP requests to the backend server
modelClass
modelClass: Function
Inherited from AdapterConfig.modelClass
The model class of each model handled by this adapter
Optional reader
reader: Reader
Inherited from AdapterConfig.reader
The reader to use for parsing/extracting a ReadResult from the raw data provided by the adapter's backend
Optional serializer
serializer: Serializer
Inherited from AdapterConfig.serializer
The serializer to use for preparing the data to be passed/sent to the adapter's backend
