WhiteAndGray JavaScript Data Library: HttpAdapter
Module: "adapter/http-adapter"
Class HttpAdapter
An implementation of the Adapter interface for managing resources in a server via the HTTP network
Hierarchy
AbstractAdapter
HttpAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
api
httpClient
Methods
create
delete
getHttpClient
getModelClass
getModelMetadata
getModelPrototype
getReader
getSerializer
read
serializeModelData
sync
update
Constructors
constructor
new HttpAdapter(config: HttpAdapterConfig): HttpAdapter
Overwrites AbstractAdapter.constructor
Creates a new HttpAdapter instance configured with the provided options
Parameters
config: HttpAdapterConfig
Returns HttpAdapter
Properties
Private api
api: HttpApi
The HTTP API endpoints to which the adapter operations are routed
Private httpClient
httpClient: HttpClient
The HTTP client used to make requests to the backend server
Methods
create
create(models: Array<any>): Promise<OperationResult>
Implementation of Adapter.create
Overwrites AbstractAdapter.create
Creates the indicated models in the backend associated to this adapter
Parameters
models: Array<any>
Returns Promise<OperationResult>
A promise that resolves to an OperationResult representing the result of the create operation
delete
delete(models: Array<any>): Promise<OperationResult>
Implementation of Adapter.delete
Overwrites AbstractAdapter.delete
Deletes the backend resource associated to each model in the indicated collection
Parameters
models: Array<any>
Returns Promise<OperationResult>
A promise that resolves to an OperationResult representing the result of the delete operation
getHttpClient
getHttpClient(): HttpClient
Returns HTTP client used by the adapter to make requests to the backend server
Returns HttpClient
getModelClass
getModelClass(): Function
Inherited from AbstractAdapter.getModelClass
Returns Function
getModelMetadata
getModelMetadata(): Metadata
Inherited from AbstractAdapter.getModelMetadata
Returns Metadata
Protected getModelPrototype
getModelPrototype(): ModelPrototype
Inherited from AbstractAdapter.getModelPrototype
Returns ModelPrototype
getReader
getReader(): Reader
Inherited from AbstractAdapter.getReader
The reader to use for parsing/extracting a ReadResult from the raw data provided by the adapter's backend
Returns Reader
getSerializer
getSerializer(): Serializer
Inherited from AbstractAdapter.getSerializer
The serializer to use for preparing the data to be passed/sent to the adapter's backend
Returns Serializer
read
read(options?: ReadOptions): Promise<ReadOperationResult>
Implementation of Adapter.read
Overwrites AbstractAdapter.read
Reads data from this adapter backend and returns it as an array of plain objects, each representing a resource that corresponds to a model
Parameters
Optional options: ReadOptions
Returns Promise<ReadOperationResult>
A promise that resolves to an ReadOperationResult representing the result of the read operation
serializeModelData
serializeModelData(models: Array<any>): any[]
Inherited from AbstractAdapter.serializeModelData
Parameters
models: Array<any>
Returns any[]
sync
sync(batch: SynchronizationBatch<any>): Promise<BatchOperationResult>
Implementation of Adapter.sync
Overwrites AbstractAdapter.sync
Executes a synchronization operation specified by the provided batch
Parameters
batch: SynchronizationBatch<any>
Returns Promise<BatchOperationResult>
A promise that resolves to a BatchOperationResult representing the result of the sync operation
update
update(models: Array<any>): Promise<OperationResult>
Implementation of Adapter.update
Overwrites AbstractAdapter.update
Updates the backend resources associated to each of the models in the indicated collection
Parameters
models: Array<any>
Returns Promise<OperationResult>
A promise that resolves to an OperationResult representing the result of the update operation
