WhiteAndGray JavaScript Data Library: MemoryAdapter
Module: "adapter/memory-adapter"
Class MemoryAdapter
Hierarchy
AbstractAdapter
MemoryAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
data
idFieldName
lastId
Methods
_create
_delete
_update
create
delete
getModelClass
getModelMetadata
getModelPrototype
getReader
getSerializer
nextId
read
serializeModelData
sync
update
Constructors
constructor
new MemoryAdapter(config: MemoryAdapterConfig): MemoryAdapter
Overwrites AbstractAdapter.constructor
Parameters
config: MemoryAdapterConfig
Returns MemoryAdapter
Properties
Private data
data: any[]
Private idFieldName
idFieldName: string
Private lastId
lastId: number
Methods
Private _create
_create(models: Array<any>): OperationResult
Parameters
models: Array<any>
Returns OperationResult
Private _delete
_delete(models: any[]): OperationResult
Parameters
models: any[]
Returns OperationResult
Private _update
_update(models: any[]): OperationResult
Parameters
models: any[]
Returns OperationResult
create
create(models: Array<any>): Promise<OperationResult>
Implementation of Adapter.create
Overwrites AbstractAdapter.create
Parameters
models: Array<any>
Returns Promise<OperationResult>
delete
delete(models: Array<any>): Promise<OperationResult>
Implementation of Adapter.delete
Overwrites AbstractAdapter.delete
Parameters
models: Array<any>
Returns Promise<OperationResult>
getModelClass
getModelClass(): Function
Inherited from AbstractAdapter.getModelClass
Returns Function
getModelMetadata
getModelMetadata(): Metadata
Inherited from AbstractAdapter.getModelMetadata
Returns Metadata
Protected getModelPrototype
getModelPrototype(): ModelPrototype
Inherited from AbstractAdapter.getModelPrototype
Returns ModelPrototype
getReader
getReader(): Reader
Inherited from AbstractAdapter.getReader
The reader to use for parsing/extracting a ReadResult from the raw data provided by the adapter's backend
Returns Reader
getSerializer
getSerializer(): Serializer
Inherited from AbstractAdapter.getSerializer
The serializer to use for preparing the data to be passed/sent to the adapter's backend
Returns Serializer
Private nextId
nextId(): number
Returns number
read
read(options?: ReadOptions): Promise<ReadOperationResult>
Implementation of Adapter.read
Overwrites AbstractAdapter.read
Parameters
Optional options: ReadOptions
Returns Promise<ReadOperationResult>
serializeModelData
serializeModelData(models: Array<any>): any[]
Inherited from AbstractAdapter.serializeModelData
Parameters
models: Array<any>
Returns any[]
sync
sync(batch: SynchronizationBatch<any>): Promise<BatchOperationResult>
Implementation of Adapter.sync
Overwrites AbstractAdapter.sync
Parameters
batch: SynchronizationBatch<any>
Returns Promise<BatchOperationResult>
update
update(models: Array<any>): Promise<OperationResult>
Implementation of Adapter.update
Overwrites AbstractAdapter.update
Parameters
models: Array<any>
Returns Promise<OperationResult>
