WhiteAndGray JavaScript Data Library: ModelData
Module: "model/model-data"
Class ModelData
Holds and manages the persistence state of a model instance data
Hierarchy
EventDispatcher
ModelData
Index
Constructors
constructor
Properties
dirty
model
values
Accessors
listeners
Methods
_setValue
commit
commitValue
commitValues
dispatchDataChangedEvent
dispatchDataCommittedEvent
dispatchEvent
getChange
getChanges
getValue
getValues
hasDirtyValue
isDirty
off
on
rollback
setValue
setValues
Constructors
constructor
new ModelData(model: any, values?: object): ModelData
Creates a new ModelData instance for the specified model, optionally initialized with the provided values
Parameters
model: any
Default value values: object = {}
[s: string]: any
Returns ModelData
Properties
Private dirty
dirty: object
The set of all dirty values, indexed by name
Type declaration
[s: string]: DataValue
Private model
model: any
The model whose data is managed by this ModelData instance
Private values
values: object
The values of this data, indexed by name
Type declaration
[s: string]: DataValue
Accessors
listeners
get listeners(): object
Inherited from EventDispatcher.listeners
Returns object
[event: string]: Set<Function>
Methods
Private _setValue
_setValue(property: any, value: any): boolean
Parameters
property: any
value: any
Returns boolean
commit
commit(): void
Commits the values of this data, effectively making this data non-dirty
Returns void
commitValue
commitValue(property: string): void
Parameters
property: string
Returns void
commitValues
commitValues(properties: string[]): void
Parameters
properties: string[]
Returns void
Private dispatchDataChangedEvent
dispatchDataChangedEvent(values: DataValue[]): void
Parameters
values: DataValue[]
Returns void
Private dispatchDataCommittedEvent
dispatchDataCommittedEvent(committed: string[]): void
Parameters
committed: string[]
Returns void
dispatchEvent
dispatchEvent(event: string | Event, ...args: Array<any>): void
Inherited from EventDispatcher.dispatchEvent
Parameters
event: string | Event
Rest ...args: Array<any>
Returns void
Private getChange
getChange(value: DataValue): ValueChange
Parameters
value: DataValue
Returns ValueChange
getChanges
getChanges(): ValueChange[]
Returns all the change made to each of this data's dirty values
Returns ValueChange[]
getValue
getValue(property: any): any
Gets the value of the indicated property. Returns undefined if the data does not contain such property.
Parameters
property: any
Returns any
getValues
getValues(): object
Returns all the current values of this data
Returns object
[s: string]: any
hasDirtyValue
hasDirtyValue(property: any): boolean
Indicates whether the passed property is dirty.
Parameters
property: any
Returns boolean
isDirty
isDirty(): boolean
Indicates whether any of the values of this data is dirty, that is, if any of them was modified after the last call to commit.
Returns boolean
off
off(event: string, listener: Function): void
Inherited from EventDispatcher.off
Parameters
event: string
listener: Function
Returns void
on
on(event: string, listener: Function): void
Inherited from EventDispatcher.on
Parameters
event: string
listener: Function
Returns void
rollback
rollback(): void
Reverts this data values to what they where immediately after the first call to commit.
Returns void
setValue
setValue(property: any, value: any): void
Sets the value of the indicated property
Parameters
property: any
value: any
Returns void
setValues
setValues(values: object): void
Sets the values of the properties as defined by the given key/value pairs. No DataChangedEvent is dispatched until all the values have been set.
Parameters
values: object
[s: string]: any
Returns void
