WhiteAndGray JavaScript Data Library: DataValue
Module: "model/model-data"
Class DataValue
A helper class to manage the persistence state of a single ModelData value
Hierarchy
DataValue
Index
Constructors
constructor
Properties
committedValue
name
oldValue
value
valuesDiffer
Methods
commit
getCommittedValue
getName
getOldValue
getValue
isDirty
rollback
setValue
setValuesDifferHandler
valuesDiffer
Constructors
constructor
new DataValue(name: string, value?: any): DataValue
Creates a new DataValue object with the indicated name and initial value
Parameters
name: string
Optional value: any
Returns DataValue
Properties
Private committedValue
committedValue: any
The current committed value of this object
Private name
name: string
The name of the property to which this value corresponds
Private oldValue
oldValue: any
The value of this object just before the last call to setValue
Private value
value: any
The current value of this object
Private valuesDiffer
valuesDiffer: function
A function to test if two values are actually different
type
{function(any, any): boolean}
Type declaration
(v1: any, v2: any): boolean
Parameters
v1: any
v2: any
Returns boolean
Methods
commit
commit(): boolean
Commits this value
Returns boolean
getCommittedValue
getCommittedValue(): any
The current committed value of this object
Returns any
getName
getName(): string
The name of the property to which this value corresponds
Returns string
getOldValue
getOldValue(): any
The value of this object just before the last call to setValue
Returns any
getValue
getValue(): any
Returns the current value of this object
Returns any
isDirty
isDirty(): boolean
Indicates whether this value is dirty
Returns boolean
rollback
rollback(): void
Reverts this value to what it was just after the last call to commit or its initial value
Returns void
setValue
setValue(value: any): boolean
Sets the value of this data value object. Returns true if the value was actually changed
Parameters
value: any
Returns boolean
setValuesDifferHandler
setValuesDifferHandler(handler: function): void
Sets the comparison function to use when testing if two values are different
Parameters
handler: function
(v1: any, v2: any): boolean
Parameters
v1: any
v2: any
Returns boolean
Returns void
Static valuesDiffer
valuesDiffer(v1: any, v2: any): boolean
The default function used for testing if two values are different
Parameters
v1: any
v2: any
Returns boolean
