WhiteAndGray JavaScript Data Library: Store
Module: "store/store"
Class Store<ModelClass>
Manages a collection of models of a specific type. It is configured with an adapter in order to maintain the store in sync with a backend
Type parameters
ModelClass
Hierarchy
Store
Index
Constructors
constructor
Properties
adapter
eventDispatcher
modelClass
modelObservationSuspended
models
scheduledForDeletion
scheduledForInsertion
scheduledForUpdate
Methods
add
bindAddedModels
bindModelListeners
delete
ensureModel
ensureModels
getAdapter
getAll
getMetadata
getModelPrototype
getSynchronizationBatch
handleDeletionResult
handleInsertionResult
handleModelDeletion
handleSynchronizationResult
handleUpdateResult
isModel
onModelDataChanged
onModelDataCommitted
setAddedModelsState
synchronize
unbindModelListeners
updateModelState
Constructors
constructor
new Store(config?: StoreConfig): Store
Creates a new store configured with the provided options
Parameters
Default value config: StoreConfig = {}
Returns Store
Properties
Private adapter
adapter: Adapter
The adapter used to synchronize this store with a backend
Private eventDispatcher
eventDispatcher: EventDispatcher
The event dispatcher used for dispatching this store events
Private modelClass
modelClass: object
The model class (i.e. the constructor for models of the type managed by the store).
Type declaration
constructor: function
new __type(): __type
Returns __type
Private modelObservationSuspended
modelObservationSuspended: boolean
Private models
models: Collection<ModelClass>
The collection of models in this store
Private scheduledForDeletion
scheduledForDeletion: Set<ModelClass>
The set of models that are scheduled for deletion in the backend via the configured adapter
Private scheduledForInsertion
scheduledForInsertion: Set<ModelClass>
The set of models that are scheduled for insertion in the backend via the configured adapter
Private scheduledForUpdate
scheduledForUpdate: Set<ModelClass>
The set of models that are scheduled for update in the backend via the configured adapter
Methods
add
add(modelOrModels: any): Array<ModelClass>
Adds the the indicated model(s) to this store, and returns an array with those that were actually added (those not yet contained in the store).
Parameters
modelOrModels: any
Returns Array<ModelClass>
Private bindAddedModels
bindAddedModels(models: any[]): void
Makes this store aware of the specified models, which are supposed to have been just added to the store
Parameters
models: any[]
Returns void
Private bindModelListeners
bindModelListeners(model: any): void
Binds the listeners necessary for this store to observe the passed model in order to manage its lifecycle states
Parameters
model: any
Returns void
delete
delete(modelOrModels: ModelClass | ModelClass[]): Array<ModelClass>
Deletes the indicated model(s) from this store, and returns an array of those that where actually removed (those that are indeed contained in the store)
Parameters
modelOrModels: ModelClass | ModelClass[]
Returns Array<ModelClass>
Private ensureModel
ensureModel(object: any): ModelClass
Makes sure the passed object is a model instance. If it is not, then a model instance gets created from it and returned
Parameters
object: any
Returns ModelClass
Private ensureModels
ensureModels(objects: any[]): Array<ModelClass>
Same as ensureModel, but for an array of objects
Parameters
objects: any[]
Returns Array<ModelClass>
getAdapter
getAdapter(): Adapter
Returns the adapter used to synchronize this store with a backend
Returns Adapter
getAll
getAll(): Array<ModelClass>
Returns an array containing all the models currently in the store
Returns Array<ModelClass>
Private getMetadata
getMetadata(): Metadata
Returns Metadata
Private getModelPrototype
getModelPrototype(): ModelPrototype
Returns the prototype object of all models instances in this store
Returns ModelPrototype
getSynchronizationBatch
getSynchronizationBatch(): SynchronizationBatch<ModelClass>
Returns a SynchronizationBatch that contains the models that are currently scheduled for insertion, for update and for deletion
Returns SynchronizationBatch<ModelClass>
SynchronizationBatch
Private handleDeletionResult
handleDeletionResult(result: OperationResult, forDeletion: ModelClass[]): void
Parameters
result: OperationResult
forDeletion: ModelClass[]
Returns void
Private handleInsertionResult
handleInsertionResult(result: OperationResult, forInsertion: ModelClass[]): void
Parameters
result: OperationResult
forInsertion: ModelClass[]
Returns void
Private handleModelDeletion
handleModelDeletion(model: any): void
Parameters
model: any
Returns void
Private handleSynchronizationResult
handleSynchronizationResult(result: BatchOperationResult, batch: SynchronizationBatch<ModelClass>): void
Parameters
result: BatchOperationResult
batch: SynchronizationBatch<ModelClass>
Returns void
Private handleUpdateResult
handleUpdateResult(result: OperationResult, forUpdate: ModelClass[], beforeUpdateSnapshot: any[]): void
Parameters
result: OperationResult
forUpdate: ModelClass[]
beforeUpdateSnapshot: any[]
Returns void
isModel
isModel(object: any): boolean
Indicates whether the specified object is a model of the type managed by this store
Parameters
object: any
Returns boolean
Private onModelDataChanged
onModelDataChanged(e: DataChangedEvent): void
Called when the data changed event of a model data is dispatched
Parameters
e: DataChangedEvent
Returns void
Private onModelDataCommitted
onModelDataCommitted(e: DataCommittedEven): void
Parameters
e: DataCommittedEven
Returns void
Private setAddedModelsState
setAddedModelsState(model: any): void
Sets the lifecycle state of a model that has just been added to the store
Parameters
model: any
Returns void
synchronize
synchronize(): Promise<BatchOperationResult>
Returns Promise<BatchOperationResult>
Private unbindModelListeners
unbindModelListeners(model: any): void
Removes any listeners attached by this store to the passed model
Parameters
model: any
Returns void
Private updateModelState
updateModelState(model: any): void
Updates the lifecycle state of a model that exists in the store
Parameters
model: any
Returns void
