WhiteAndGray JavaScript Data Library: ObservableCollection
Module: "utils/collection"
Class ObservableCollection<T>
Type parameters
T
Hierarchy
Collection<T>
ObservableCollection
Index
Constructors
constructor
Properties
dispatcher
items
resetting
Accessors
length
Methods
add
addItems
clear
delete
deleteItems
dispatchItemsAddedEvent
dispatchItemsClearedEvent
dispatchItemsDeletedEvent
dispatchItemsSetEvent
find
findIndex
first
getAt
getItems
includes
indexOf
last
lastIndexOf
off
on
setItems
slice
Constructors
constructor
new ObservableCollection(items?: T[]): ObservableCollection
Overwrites Collection.constructor
Parameters
Default value items: T[] = []
Returns ObservableCollection
Properties
Private dispatcher
dispatcher: EventDispatcher
Protected items
items: T[]
Inherited from Collection.items
Private resetting
resetting: boolean
Accessors
length
get length(): number
Inherited from Collection.length
Returns number
Methods
add
add(item: T, position?: number): boolean
Inherited from Collection.add
Parameters
item: T
Optional position: number
Returns boolean
addItems
addItems(items: T[], position?: number): ItemsInsertion<T>
Overwrites Collection.addItems
Parameters
items: T[]
Optional position: number
Returns ItemsInsertion<T>
clear
clear(): void
Overwrites Collection.clear
Returns void
delete
delete(item: T): boolean
Inherited from Collection.delete
Parameters
item: T
Returns boolean
deleteItems
deleteItems(items: T[]): any[]
Overwrites Collection.deleteItems
Parameters
items: T[]
Returns any[]
Private dispatchItemsAddedEvent
dispatchItemsAddedEvent(items: T[]): void
Parameters
items: T[]
Returns void
Private dispatchItemsClearedEvent
dispatchItemsClearedEvent(oldItems: T[]): void
Parameters
oldItems: T[]
Returns void
Private dispatchItemsDeletedEvent
dispatchItemsDeletedEvent(items: T[]): void
Parameters
items: T[]
Returns void
Private dispatchItemsSetEvent
dispatchItemsSetEvent(oldItems: T[], newItems: T[]): void
Parameters
oldItems: T[]
newItems: T[]
Returns void
find
find(callback: any): T
Inherited from Collection.find
Parameters
callback: any
Returns T
findIndex
findIndex(callback: any): number
Inherited from Collection.findIndex
Parameters
callback: any
Returns number
first
first(): T
Inherited from Collection.first
Returns T
getAt
getAt(position: number): T
Inherited from Collection.getAt
Parameters
position: number
Returns T
getItems
getItems(): T[]
Inherited from Collection.getItems
Returns T[]
includes
includes(item: T, fromIndex?: number): boolean
Inherited from Collection.includes
Parameters
item: T
Default value fromIndex: number = 0
Returns boolean
indexOf
indexOf(item: T): number
Inherited from Collection.indexOf
Parameters
item: T
Returns number
last
last(): T
Inherited from Collection.last
Returns T
lastIndexOf
lastIndexOf(item: T): number
Inherited from Collection.lastIndexOf
Parameters
item: T
Returns number
off
off(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
on
on(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
setItems
setItems(items: T[]): void
Overwrites Collection.setItems
Parameters
items: T[]
Returns void
slice
slice(start: number, end: number): T[]
Inherited from Collection.slice
Parameters
start: number
end: number
Returns T[]
